O:8:"stdClass":9:{s:5:"title";s:78:"Rails vẫn là sự lựa chọn hoàn hảo khi học lập trình năm 2016";s:4:"link";s:84:"http://techtalk.vn/rails-van-la-su-lua-chon-hoan-hao-khi-hoc-lap-trinh-nam-2016.html";s:11:"description";s:581:"<div>Rails &#273;&atilde; v&agrave; &#273;ang &#273;&#7913;ng trong h&agrave;ng ng&#361; c&aacute;c ng&ocirc;n ng&#7919; h&agrave;ng &#273;&#7847;u trong h&#417;n 12 n&#259;m qua. V&agrave; 12 n&#259;m trong gi&#7899;i c&ocirc;ng ngh&#7879; c&#361;ng g&#7847;n b&#7857;ng v&#7899;i b&#7845;t t&#7917;, v&igrave; nh&#7919;ng c&aacute;i t&ecirc;n c&ocirc;ng ngh&#7879; c&#361;ng s&#7889;ng ng&#7847;n &#7845;y n&#259;m l&agrave; v&ocirc; c&ugrave;ng &iacute;t &#7887;i. Nh&#432; m&#7885;i ng&#432;&#7901;i &#273;&atilde; bi&#7871;t, n&#7873;n c&ocirc;ng nghi&#7879;p [&hellip;]</div>";s:7:"content";s:16240:"<div><p>Rails &#273;&atilde; v&agrave; &#273;ang &#273;&#7913;ng trong h&agrave;ng ng&#361; c&aacute;c ng&ocirc;n ng&#7919; h&agrave;ng &#273;&#7847;u trong h&#417;n 12 n&#259;m qua. V&agrave; 12 n&#259;m trong gi&#7899;i c&ocirc;ng ngh&#7879; c&#361;ng g&#7847;n b&#7857;ng v&#7899;i b&#7845;t t&#7917;, v&igrave; nh&#7919;ng c&aacute;i t&ecirc;n c&ocirc;ng ngh&#7879; c&#361;ng s&#7889;ng ng&#7847;n &#7845;y n&#259;m l&agrave; v&ocirc; c&ugrave;ng &iacute;t &#7887;i.</p>
<p>Nh&#432; m&#7885;i ng&#432;&#7901;i &#273;&atilde; bi&#7871;t, n&#7873;n c&ocirc;ng nghi&#7879;p ph&#7847;n m&#7873;m thay &#273;&#7893;i v&#7899;i t&#7889;c &#273;&#7897; &aacute;nh s&aacute;ng, &#273;&#7863;c bi&#7879;t trong l&#297;nh v&#7921;c web, v&#7853;y v&igrave; l&yacute; do n&agrave;o m&agrave; Rails c&oacute; th&#7875; tr&#7909; v&#7919;ng l&acirc;u nh&#432; v&#7853;y? C&oacute; c&aacute;ch n&agrave;o ta v&#7851;n d&ugrave;ng Rails l&agrave;m web framework &#273;&#432;&#7907;c kh&ocirc;ng? &Yacute; t&ocirc;i l&agrave;, v&#7899;i Concurrent n&agrave;y r&#7891;i Functional kia lu&ocirc;n lu&ocirc;n th&#7889;ng tr&#7883; headlines, m&#7897;t th&#7913; framework d&#7921;a tr&ecirc;n ng&ocirc;n ng&#7919; h&#432;&#7899;ng &#273;&#7889;i t&#432;&#7907;ng th&igrave; c&oacute; g&igrave; m&agrave; &#273;&aacute;ng h&#7885;c?</p>
<p>&#272;&oacute; l&agrave; c&acirc;u h&#7887;i h&ocirc;m nay ta s&#7869; tr&#7843; l&#7901;i. Rails v&#7851;n c&ograve;n r&#7845;t &#273;&aacute;ng h&#7885;c.</p>
<h2><b>Doctrine v&agrave; Vision</b></h2>
<p>Rails c&oacute; m&#7897;t <i>doctrine</i>. Th&#7853;t s&#7921; c&oacute; &#273;&#7845;y. &#7902; ngay <a href="http://rubyonrails.org/doctrine/">&#273;&acirc;y</a> n&agrave;y. T&ocirc;i kh&ocirc;ng bi&#7871;t c&aacute;c b&#7841;n th&#7871; n&agrave;o, nh&#432;ng m&#7895;i khi t&ocirc;i th&#7845;y Doctrine <i>such </i>v&agrave; <i>such</i>, t&ocirc;i l&#7841;i ngh&#297; ngay &#273;&#7871;n m&#7845;y con chu&#7897;t lang b&#7883; &eacute;p l&agrave;m n&ocirc; l&#7879; b&#7903;i m&#7897;t t&ecirc;n &#273;&#7897;c t&agrave;i hoang t&#432;&#7903;ng n&agrave;o &#273;&oacute;. Ch&#7855;c l&agrave; do t&ocirc;i &#273;&#7885;c m&#7845;y truy&#7879;n vi&#7877;n t&#432;&#7903;ng gi&#7853;t g&acirc;n h&acirc;u kh&#7843;i huy&#7873;n nhi&#7873;u qu&aacute; r&#7891;i. Rails Doctrine, tuy v&#7853;y v&#7851;n ch&#7841;y t&#7889;t ch&aacute;n. Sau &#273;&acirc;y l&agrave; m&#7897;t v&agrave;i nguy&ecirc;n t&#7855;c:</p>
<ul><li>T&#7889;i &#432;u cho l&#7853;p tr&igrave;nh h&#7841;nh ph&uacute;c &ndash; Optimize for programmer happiness</li>
<li>Quy &#432;&#7899;c v&#432;&#7907;t tr&ecirc;n c&#7845;u h&igrave;nh &ndash; Convention over Configuration</li>
<li>Menu l&agrave; omakase (t&#7845;t c&#7843; ph&#7909; thu&#7897;c v&agrave;o &lsquo;&#273;&#7847;u b&#7871;p&rsquo;) &ndash; The menu is omakase</li>
<li>Kh&ocirc;ng c&oacute; m&#7897;t ki&#7875;u m&#7851;u &ndash; No one paradigm</li>
<li>&#272;&#7873; cao code &lsquo;&#273;&#7865;p&rsquo; &ndash; Exalt beautiful code</li>
<li>Cung c&#7845;p &lsquo;dao k&eacute;o&rsquo; s&#7855;c b&eacute;n &ndash; Provide sharp knives</li>
<li>H&#7879; th&#7889;ng t&iacute;ch h&#7907;p gi&aacute; tr&#7883; &ndash; Value integrated systems</li>
<li>Ti&#7871;n &#273;&#7897; cao h&#417;n &#273;&#7897; &#7893;n &#273;&#7883;nh &ndash; Progress over stability</li>
<li>&#272;&#7849;y &lsquo;l&#7873;u&rsquo; &ndash; Push up a big tent</li>
</ul><p>Hi&#7879;n t&ocirc;i s&#7869; kh&ocirc;ng &#273;i qua t&#7845;t c&#7843; nh&#7919;ng nguy&ecirc;n t&#7855;c n&agrave;y, nh&#432;ng t&ocirc;i ngh&#297; l&agrave; b&#7841;n n&ecirc;n t&igrave;m &#273;&#7885;c. B&#7841;n bi&#7871;t h&#7885; kh&ocirc;ng th&#7921;c s&#7921; n&oacute;i nh&#7919;ng g&igrave; kh&ocirc;ng? &ldquo;Make a website&rdquo;. Danh s&aacute;ch ch&#7913;a &#273;&#7847;y nh&#7919;ng t&#7915; nh&#432; &ldquo;h&#7841;nh ph&uacute;c&rdquo;, &ldquo;&#273;&#7865;p&rdquo;, &ldquo;ti&#7871;n &#273;&#7897;&rdquo;, &ldquo;gi&aacute; tr&#7883;&rdquo;. C&aacute;i n&agrave;y l&agrave; cho <i>web framework</i>.</p>
<p>&#272;&acirc;y ch&iacute;nh l&agrave; nh&#7919;ng nguy&ecirc;n t&#7855;c hay v&agrave; &#273;&aacute;ng tu&acirc;n theo cho b&#7845;t c&#7913; c&ocirc;ng vi&#7879;c ph&aacute;t tri&#7875;n n&agrave;o. Ch&uacute;ng &#273;&#7883;nh h&igrave;nh h&#432;&#7899;ng &#273;i c&#7911;a framework v&agrave; c&#7897;ng &#273;&#7891;ng xung quanh &#273;&oacute;. Tuy c&oacute; th&#7875; b&#7841;n s&#7869; kh&ocirc;ng &#273;&#7891;ng &yacute; v&#7899;i t&#7845;t c&#7843; nh&#7919;ng nguy&ecirc;n t&#7855;c tr&ecirc;n, nh&#432;ng &iacute;t nh&#7845;t b&#7841;n bi&#7871;t ch&uacute;ng l&agrave; g&igrave;.</p>
<p>B&#7845;t c&#7913; framework n&agrave;o &#273;&#7847;u t&#432; nhi&#7873;u c&ocirc;ng s&#7913;c nh&#432; v&#7853;y v&agrave;o c&aacute;c nguy&ecirc;n t&#7855;c chi ph&#7889;i m&igrave;nh, th&igrave; &#7855;t ph&#7843;i th&#7853;t tr&#432;&#7903;ng th&agrave;nh v&agrave; th&ocirc;ng minh. T&ocirc;i r&#7845;t th&iacute;ch nh&#7919;ng nguy&ecirc;n t&#7855;c n&agrave;y v&agrave; t&ocirc;i hi&#7875;u &#273;&#432;&#7907;c, nh&#7919;ng nguy&ecirc;n t&#7855;c n&agrave;y t&#7891;n t&#7841;i nh&#7857;m gi&uacute;p nhi&#7873;u ng&#432;&#7901;i nh&#432; t&ocirc;i c&oacute; th&#7875; s&#7917; d&#7909;ng c&ocirc;ng c&#7909; n&agrave;y tho&#7843;i m&aacute;i v&agrave; d&#7877; d&agrave;ng h&#417;n.</p>
<h2><b>Th&agrave;nh c&ocirc;ng nhanh ch&oacute;ng<br></b></h2>
<p><img class="size-full aligncenter" src="https://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2016/10/1477490659Fotolia_62573480_Subscription_Monthly_M-300x300.jpg" alt="" width="300" height="300"></p>
<p>C&oacute; m&#7897;t s&#7921; th&#7853;t t&#7915; l&acirc;u m&agrave; ai c&#361;ng bi&#7871;t l&agrave;, Rails cho ph&eacute;p developer &lsquo;t&#259;ng t&#7889;c&rsquo; ngay t&#7915; nh&#7919;ng gi&acirc;y ph&uacute;t &#273;&#7847;u ti&ecirc;n. N&#7871;u b&#7841;n mu&#7889;n ph&aacute;t tri&#7875;n th&#7913; g&igrave; &#273;&oacute; nhanh, nh&#432; khi mu&#7889;n &ldquo;th&#7917; nghi&#7879;m l&yacute; thuy&#7871;t&rdquo; ch&#7859;ng h&#7841;n, b&#7841;n s&#7869; kh&oacute; l&ograve;ng t&igrave;m &#273;&#432;&#7907;c c&ocirc;ng c&#7909; n&agrave;o ph&ugrave; h&#7907;p nh&#432; Rails &#273;&acirc;u. B&#7903;i l&#7869; &#273;&oacute;, Rails &#273;&atilde; tr&#7903; th&agrave;nh l&#7921;a ch&#7885;n s&#7889; m&#7897;t cho v&ocirc; v&agrave;n startup.</p>
<p>Nh&#432;ng m&agrave;, &#273;&acirc;y kh&ocirc;ng ch&#7881; l&agrave; c&ocirc;ng c&#7909; cho startup. Khi b&#7841;n mu&#7889;n h&#7885;c th&#7913; c&ocirc;ng ngh&#7879; g&igrave; m&#7899;i, th&#432;&#7901;ng s&#7869; m&#7845;t r&#7845;t l&acirc;u &#273;&#7875; b&#7841;n h&#7885;c &#273;&#432;&#7907;c th&#7913; g&igrave; &#273;&oacute; ra h&#7891;n. B&#7841;n ph&#7843;i v&#432;&#7907;t qua m&#7897;t tr&igrave;nh &#273;&#7897; n&agrave;o &#273;&oacute;, nh&#432; <code>newbie</code> ch&#7859;ng h&#7841;n, &#273;&#7875; d&ugrave;ng &#273;&#432;&#7907;c. R&#7845;t kh&oacute; th&#7921;c hi&#7879;n m&#7897;t cam k&#7871;t nh&#432; th&#7871; n&agrave;y khi b&#7841;n ph&#7843;i th&#432;&#7901;ng xuy&ecirc;n chuy&#7875;n ngh&#7873; ho&#7863;c c&oacute; nhi&#7873;u tr&aacute;ch nhi&#7879;m kh&aacute;c tr&ecirc;n vai. N&#7871;u b&#7841;n c&ograve;n kh&aacute; m&#7899;i v&#7899;i gi&#7899;i l&#7853;p tr&igrave;nh, Rails s&#7869; cho b&#7841;n nh&#7919;ng th&agrave;nh c&ocirc;ng t&#7915; s&#7899;m. T&#7915; r&#7845;t r&#7845;t s&#7899;m l&agrave; &#273;&#7857;ng kh&aacute;c. B&#7841;n kh&ocirc;ng ph&#7843;i h&#7885;c <i>c&#7843; </i>m&#7897;t ng&ocirc;n ng&#7919; l&#7853;p tr&igrave;nh, m&agrave; ch&#7881; v&#7915;a &#273;&#7911; &#273;&#7875; nh&#7843;y ra th&#7883; tr&#432;&#7901;ng m&agrave; th&ocirc;i. Th&#7921;c ra, c&oacute; r&#7845;t nhi&#7873;u ng&#432;&#7901;i &#273;&#7871;n v&#7899;i Ruby th&ocirc;ng qua Rails, &#273;&#7871;n m&#7913;c Rail b&#7883; t&#432;&#7903;ng nh&#7847;m l&agrave; Ruby lu&ocirc;n.</p>
<p>H&atilde;y h&#7885;c Rails v&igrave; b&#7841;n s&#7869; c&oacute; th&#7875; th&#7845;y &#273;&#432;&#7907;c ti&#7873;n b&#7897; ngay. V&agrave; s&#7921; ti&#7871;n b&#7897; &#273;&oacute; s&#7869; th&ocirc;i th&uacute;c b&#7841;n h&#7885;c ti&#7871;p.</p>
<h2><b>H&#7885;c lu&ocirc;n c&aacute;ch l&agrave;m web<br></b></h2>
<p>M&#7897;t kh&iacute;a c&#7841;nh n&#7919;a c&#7911;a Rails l&agrave; ki&#7875;u c&aacute;ch &lsquo;th&#7847;n ch&uacute;, nh&#7883;p nh&agrave;ng&rsquo;, do ng&#432;&#7901;i t&#7841;o v&agrave; ng&#432;&#7901;i d&ugrave;ng &#273;&#7873;u &ldquo;Convention Over Configuration&rdquo;. C&oacute; ngh&#297;a l&agrave;, v&#7873; c&#417; b&#7843;n, Rails &#273;&atilde; ti&#7871;p nh&#7853;n giao th&#7913;c (c&aacute;ch th&#7913;c l&agrave;m vi&#7879;c) gi&#7843; &#273;&#7883;nh m&#7897;t s&#7889; c&#7845;u h&igrave;nh nh&#7845;t &#273;&#7883;nh. V&iacute; d&#7909;, b&#7841;n kh&ocirc;ng c&#7847;n ph&#7843;i l&#7921;a ch&#7885;n m&#7897;t database khi b&#7855;t &#273;&#7847;u v&#7899;i Rails. Rails s&#7869; s&#7917; d&#7909;ng SQLite theo <i>quy &#432;&#7899;c</i> n&#7871;u b&#7841;n kh&ocirc;ng c&#7845;u h&igrave;nh m&#7897;t database kh&aacute;c. B&ecirc;n c&#7841;nh minh ch&#7913;ng cho &lsquo;th&agrave;nh c&ocirc;ng ch&#7899;p nho&aacute;ng&rsquo; ta &#273;&atilde; n&oacute;i &#7903; tr&ecirc;n, ta c&ograve;n th&#7845;y &#273;&#432;&#7907;c <i>web l&agrave;m vi&#7879;c nh&#432; th&#7871; n&agrave;o</i>.</p>
<p>Khoan &#273;&atilde;, t&ocirc;i n&oacute;i th&#7871; ngh&#297;a l&agrave; sao &#7845;y nh&#7881;? &Agrave; th&igrave;, &yacute; t&ocirc;i l&agrave; &#273;a s&#7889; website c&#7847;n ph&#7843;i l&#432;u tr&#7919; d&#7919; li&#7879;u, n&ecirc;n Rails c&#361;ng c&oacute; quy &#432;&#7899;c cho vi&#7879;c &#273;&oacute; lu&ocirc;n. &#272;&#7841;i &#273;a s&#7889; &#7913;ng d&#7909;ng web ngo&agrave;i kia s&#7917; d&#7909;ng chu&#7849;n x&aacute;c minh theo session, v&#7853;y n&ecirc;n Rails c&#361;ng c&oacute; quy &#432;&#7899;c cho vi&#7879;c n&agrave;y. Khi b&#7841;n &#273;&atilde; bi&#7871;t &#273;&#432;&#7907;c nh&#7919;ng quy &#432;&#7899;c n&agrave;y, b&#7841;n c&#361;ng bi&#7871;t &#273;&#432;&#7907;c lu&ocirc;n &#7913;ng d&#7909;ng web c&#7847;n c&oacute; nh&#7919;ng g&igrave;. Sau &#273;&acirc;y l&agrave; v&iacute; d&#7909; minh h&#7885;a:</p>
<ul><li>RESTful endpoints</li>
<li>Asset compression and building</li>
<li>Database migrations</li>
<li>Package and dependency management</li>
<li>Testing</li>
</ul><p>C&ograve;n nhi&#7873;u n&#7919;a, nh&#432;ng b&#7841;n c&#361;ng n&#7855;m &#273;&#432;&#7907;c &yacute; t&#432;&#7903;ng r&#7891;i &#273;&#7845;y. B&#7841;n c&oacute; th&#7875; l&#7845;y l&#7841;i y nguy&ecirc;n danh s&aacute;ch tr&ecirc;n v&agrave; ch&#7881; c&#7847;n ch&#7881;nh nh&#7865; l&#7841;i m&#7897;t s&#7889; c&#7845;u h&igrave;nh n&#7871;u c&#7847;n thi&#7871;t. B&#7841;n c&#361;ng c&oacute; th&#7875; b&#7887; lu&ocirc;n, ho&#7863;c thay th&#7871; nh&#7919;ng quy &#432;&#7899;c n&agrave;y v&#7899;i gems ho&#7863;c code c&#7911;a ch&iacute;nh m&igrave;nh. Khi &#273;&atilde; s&#7861;n s&agrave;ng, b&#7841;n c&oacute; th&#7875; &#273;&agrave;o s&acirc;u h&#417;n v&agrave;o m&#7895;i quy &#432;&#7899;c v&agrave; t&igrave;m hi&#7875;u t&#7841;i sao ch&uacute;ng l&#7841;i t&#7891;n t&#7841;i. Qua nhi&#7873;u l&#7847;n ng&#7909;p l&#7863;n s&acirc;u h&#417;n nh&#432; th&#7871; n&agrave;y, b&#7841;n s&#7869; h&#7885;c &#273;&#432;&#7907;c nhi&#7873;u &#273;i&#7873;u n&#7873;n t&#7843;ng v&#7873; qu&aacute; tr&igrave;nh ph&aacute;t tri&#7875;n v&agrave; tri&#7875;n khai &#7913;ng d&#7909;ng web. H&#417;n th&#7871; n&#7919;a, b&#7841;n c&oacute; th&#7875; d&ugrave;ng quy &#432;&#7899;c cho &#273;&#7871;n khi &#273;&atilde; s&#7861;n s&agrave;ng, h&#7885;c t&#7853;p theo t&#7889;c &#273;&#7897; ph&ugrave; h&#7907;p m&agrave; v&#7851;n cho ra &#7913;ng d&#7909;ng web d&ugrave;ng t&#7889;t.</p>
<h2><a href="http://techtalk.vn/dung-tren-vai-nguoi-khong-lo.html"><b>&#272;&#7913;ng tr&ecirc;n vai ng&#432;&#7901;i kh&#7893;ng l&#7891;</b></a></h2>
<p>Rails &#273;&atilde; cho ra nhi&#7873;u g&atilde; kh&#7895;ng l&#7891; trong ng&agrave;nh ph&aacute;t tri&#7875;n web. Rails ra &#273;&#7901;i l&agrave; framework &#273;&#7875; x&acirc;y d&#7921;ng <a href="http://basecamp.com/">Basecamp</a>, m&#7897;t d&#7883;ch v&#7909; r&#7845;t th&agrave;nh c&ocirc;ng v&#7899;i traffic c&#7921;c cao th&#7901;i &#273;&oacute;. Nh&#432; v&#7853;y &#273;&#7891;ng ngh&#297;a v&#7899;i vi&#7879;c nh&#7919;ng v&#7845;n &#273;&#7873; xu&#7845;t hi&#7879;n v&#7899;i nh&#7919;ng trang web g&#7889;c data, traffic cao nh&#432; Basecamp &#273;&atilde; &#273;&#432;&#7907;c gi&#7843;i quy&#7871;t, v&agrave; ta ch&#7881; vi&#7879;c g&#7863;t h&aacute;i nh&#7919;ng th&agrave;nh qu&#7843; &#273;&atilde; &#273;&#7841;t &#273;&#432;&#7907;c th&ocirc;i.</p>
<p>Trong 12 n&#259;m, Rails &#273;&atilde; &#273;&#432;&#7907;c &aacute;p d&#7909;ng v&agrave;o nhi&#7873;u trang r&#7845;t th&agrave;nh c&ocirc;ng. Nhi&#7873;u ng&#432;&#7901;i tham gia x&acirc;y d&#7921;ng nh&#7919;ng trang n&agrave;y &#273;&atilde; cho ra nhi&#7873;u gem ngu&#7891;n tuy&#7879;t v&#7901;i &#273;&#7875; gi&#7843;i quy&#7871;t c&aacute;c v&#7845;n &#273;&#7873; h&#7885; g&#7863;p ph&#7843;i. M&#7897;t trong nh&#7919;ng v&iacute; d&#7909; &#273;i&#7875;n h&igrave;nh nh&#7845;t l&agrave; <a href="https://github.com/plataformatec/devise">Devise</a>, gem de facto &#273;&#7875; x&aacute;c minh trong Rails. Khi s&#7917; d&#7909;ng Devise (v&agrave; c&aacute;c gem kh&aacute;c), b&#7841;n c&oacute; th&#7875; cho ph&eacute;p ng&#432;&#7901;i d&ugrave;ng x&aacute;c minh theo r&#7845;t nhi&#7873;u c&aacute;ch kh&aacute;c nhau. Email/password, Twitter, Facebook, Github, JWT,&hellip; Devise ch&#7881; l&agrave; m&#7897;t trong h&agrave;ng ngh&igrave;n v&iacute; d&#7909; ngo&agrave;i kia m&agrave; th&ocirc;i.</p>
<p>Rails &#273;&#432;&#7907;c x&acirc;y d&#7921;ng b&#7903;i ng&#432;&#7901;i kh&#7893;ng l&#7891; v&agrave; c&#361;ng do nhi&#7873;u ng&#432;&#7901;i kh&#7893;ng l&#7891; kh&aacute;c ph&aacute;t tri&#7875;n.</p>
<h2><b>Anh v&agrave; &#273;&#7897;i qu&acirc;n n&agrave;o c&#417;?<br></b></h2>
<p>Khi b&#7841;n b&#7855;t &#273;&#7847;u l&#7863;n ng&#7909;p v&agrave;o Rails c&#7897;ng &#273;&#7891;ng n&agrave;y c&#361;ng s&#7869; tr&#7903; th&agrave;nh c&#7897;ng &#273;&#7891;ng c&#7911;a b&#7841;n, N&#7871;u b&#7841;n truy c&#7853;p v&agrave;o <a href="http://rubygems.org/">Rubygems</a> v&agrave; <a href="https://rubygems.org/search?utf8=%E2%9C%93&amp;query=rail://rubygems.org/search?utf8=%E2%9C%93&amp;query=rails">t&igrave;m ki&#7871;m &ldquo;rails</a>&rdquo;. B&#7841;n s&#7869; th&#7845;y k&#7871;t qu&#7843; c&#7905; kho&#7843;ng&hellip; 160 trang gem. 160 trang c&#417; &#273;&#7845;y!! v&agrave; lu&ocirc;n c&oacute; gem m&#7899;i xu&#7845;t hi&#7879;n m&#7895;i tu&#7847;n.</p>
<p>H&#417;n n&#7919;a, ngu&#7891;n t&agrave;i li&#7879;u Rails tr&ecirc;n internet nhi&#7873;u v&ocirc; s&#7889;. V&#7899;i nhi&#7873;u forum nh&#432; Sitepoint hay Stackoverflow &#273;&#7875; h&#7887;i han &#273;&#7911; th&#7913;. R&#7891;i c&ograve;n Slack group. N&oacute;i t&oacute;m l&#7841;i, lu&ocirc;n c&oacute; m&#7897;t &ldquo;&#273;&#7841;i &#273;&#7897;i 500 anh em&rdquo; t&uacute;c tr&#7921;c gi&uacute;p &#273;&#7905; b&#7841;n m&#7885;i v&#7845;n &#273;&#7873; v&#7873; Rails.</p>
<h2><b>Ruby tuy&#7879;t &#273;&#7865;p<br></b></h2>
<p>Theo t&ocirc;i, m&#7897;t trong nh&#7919;ng l&yacute; do thuy&#7871;t ph&#7909;c nh&#7845;t n&ecirc;n h&#7885;c Rails l&agrave; v&igrave; ch&iacute;nh Ruby, &#273;&acirc;y l&agrave; m&#7897;t th&#7913; ng&ocirc;n ng&#7919; tuy&#7879;t &#273;&#7865;p.</p>
<p>Trong m&#7897;t b&agrave;i vi&#7871;t h&#7891;i nh&#7919;ng ng&agrave;y tu&#7893;i &#273;&#7847;u c&#7911;a Ruby, Yukihiro Matsumoto (cha &#273;&#7875; c&#7911;a Ruby) t&#7915;ng vi&#7871;t &ldquo;&hellip;Ruby &#273;&#432;&#7907;c thi&#7871;t k&#7871; &#273;&#7875; mang l&#7841;i h&#7841;nh ph&uacute;c cho l&#7853;p tr&igrave;nh vi&ecirc;n&rdquo;. V&agrave; &ocirc;ng &#273;&atilde; l&agrave;m r&#7845;t t&#7889;t, gi&#7919; cho Ruby &#273;i theo s&#7913; m&#7879;nh n&agrave;y.</p>
<p style="text-align: right;"><em>Techtalk via <a href="https://www.sitepoint.com/why-learning-rails-is-still-a-great-choice-in-2016/">Sitepoint</a></em></p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:9:"Thien Bui";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-11-06 01:00:40";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:84:"http://techtalk.vn/rails-van-la-su-lua-chon-hoan-hao-khi-hoc-lap-trinh-nam-2016.html";s:8:"src_name";s:54:"Rails vẫn là sự lựa chọn hoàn hảo khi  ...";}