O:8:"stdClass":9:{s:5:"title";s:143:"Dự án mới đây của Facebook vừa thách thức ông lớn phần cứng Cisco, thậm chí khiến đội ngũ tại Apple bỏ việc";s:4:"link";s:130:"http://techtalk.vn/du-an-moi-day-cua-facebook-vua-thach-thuc-ong-lon-phan-cung-cisco-tham-chi-khien-doi-ngu-tai-apple-bo-viec.html";s:11:"description";s:593:"<div>OCP ra &#273;&#7901;i v&#7899;i m&#7909;c &#273;&iacute;ch: bi&#7871;n ph&#7847;n c&#7913;ng m&aacute;y t&iacute;nh th&agrave;nh m&#7897;t cu&#7889;n s&aacute;ch m&#7903;, nh&#432; nh&#7919;ng g&igrave; h&#7879; &#273;i&#7873;u h&agrave;nh Linux &#273;&atilde; l&agrave;m cho c&aacute;c ph&#7847;n m&#7873;m tr&#7903; th&agrave;nh m&atilde; ngu&#7891;n m&#7903;, b&#7845;t c&#7913; ai c&#361;ng c&oacute; th&#7875; l&#7845;y m&#7851;u thi&#7871;t k&#7871; mi&#7877;n ph&iacute; v&agrave; s&#7917;a &#273;&#7893;i ch&uacute;ng cho ph&ugrave; h&#7907;p v&#7899;i c&aacute;c [&hellip;]</div>";s:7:"content";s:11204:"<div><p><strong>OCP ra &#273;&#7901;i v&#7899;i m&#7909;c &#273;&iacute;ch: bi&#7871;n ph&#7847;n c&#7913;ng m&aacute;y t&iacute;nh th&agrave;nh m&#7897;t cu&#7889;n s&aacute;ch m&#7903;, nh&#432; nh&#7919;ng g&igrave; h&#7879; &#273;i&#7873;u h&agrave;nh Linux &#273;&atilde; l&agrave;m cho c&aacute;c ph&#7847;n m&#7873;m tr&#7903; th&agrave;nh m&atilde; ngu&#7891;n m&#7903;, b&#7845;t c&#7913; ai c&#361;ng c&oacute; th&#7875; l&#7845;y m&#7851;u thi&#7871;t k&#7871; mi&#7877;n ph&iacute; v&agrave; s&#7917;a &#273;&#7893;i ch&uacute;ng cho ph&ugrave; h&#7907;p v&#7899;i c&aacute;c nh&agrave; s&#7843;n xu&#7845;t.</strong></p>
<p>V&#7915;a qua, Facebook &#273;&atilde; c&ocirc;ng b&#7889; to&agrave;n b&#7897; th&ocirc;ng tin v&#7873; d&#7921; &aacute;n Facebook OCP (Open Compute Project):</p>
<p>V&#7873; c&#417; b&#7843;n, &#273;&acirc;y l&agrave; m&#7897;t Switch th&#7871; h&#7879; th&#7913; 2 c&oacute; t&ecirc;n Wedge 100, hi&#7879;n &#273;ang &#273;&#432;&#7907;c s&#7843;n xu&#7845;t theo m&#7897;t h&#7907;p &#273;&#7891;ng v&#7899;i m&#7897;t nh&agrave; m&aacute;y t&#7915; Trung Qu&#7889;c, thu&#7897;c t&#7853;p &#273;o&agrave;n Accton Technology.</p>
<p>&#272;&#432;&#7907;c bi&#7871;t c&ocirc;ng ty Trung Qu&#7889;c n&agrave;y c&#361;ng t&#7915;ng s&#7843;n xu&#7845;t c&aacute;c Switch m&agrave; Facebook t&#7921; thi&#7871;t k&#7871; v&agrave; s&#7917; d&#7909;ng. T&#7889;c &#273;&#7897; c&#7911;a b&#7897; Switch l&ecirc;n t&#7899;i 100G, ch&#7855;c h&#7859;n s&#7869; ph&ugrave; h&#7907;p v&#7899;i c&aacute;c c&ocirc;ng ty l&#7899;n v&agrave; c&aacute;c t&#7853;p &#273;o&agrave;n kinh doanh Internet.</p>
<p>Nhi&#7873;u ng&#432;&#7901;i cho r&#7857;ng, Facebook kh&ocirc;ng ph&#7843;i l&agrave; &#273;&#7889;i th&#7911; c&#7841;nh tranh tr&#7921;c ti&#7871;p v&#7899;i Cisco. Tuy nhi&ecirc;n, c&ugrave;ng v&#7899;i vi&#7879;c &#273;ang t&#7841;o ra c&aacute;c thi&#7871;t k&#7871; Switch mi&#7877;n ph&iacute;, Facebook c&ograve;n &#273;ang d&#7847;n cho th&#7845;y s&#7913;c m&#7841;nh c&ocirc;ng ngh&#7879; c&#7911;a m&igrave;nh.</p>
<p>Kh&ocirc;ng nh&#7919;ng th&#7871;, Facebook &#273;ang cho ra m&#7855;t m&#7897;t thi&#7871;t b&#7883; &#273;&aacute;ng kinh ng&#7841;c: m&#7897;t thi&#7871;t b&#7883; chuy&ecirc;n d&#7909;ng c&oacute; th&#7875; t&#7843;i n&#7893;i to&agrave;n b&#7897; h&#7879; th&#7889;ng c&#7911;a ch&iacute;nh c&ocirc;ng ty. &#272;i&#7873;u n&agrave;y &iacute;t nhi&#7873;u g&acirc;y ra th&aacute;ch th&#7913;c cho Cisco &ndash; c&ocirc;ng ty &#273;ang s&#7903; h&#7919;u 59% th&#7883; tr&#432;&#7901;ng v&#7873; l&#297;nh v&#7921;c n&agrave;y.</p>
<p><span class="IMSNoChangeStyle"><strong>M&#7897;t cu&#7897;c ch&#7841;y &#273;ua c&ocirc;ng ngh&#7879; n&#7919;a v&#7915;a di&#7877;n ra</strong></span></p>
<p><i>&ldquo;OCP ra m&#7855;t s&#7869; m&#7903; ra m&#7897;t xu h&#432;&#7899;ng c&ocirc;ng ngh&#7879; m&#7899;i. C&oacute; th&#7875; n&oacute;i to&agrave;n c&aacute;c b&#7897; ng&agrave;nh c&ocirc;ng nghi&#7879;p, c&aacute;c c&ocirc;ng ty, nh&agrave; cung c&#7845;p internet, v&agrave; c&aacute;c doanh nghi&#7879;p &#273;ang theo d&otilde;i OCP&rdquo;</i>, m&#7897;t chuy&ecirc;n gia tr&#7843; l&#7901;i tr&ecirc;n Business Insider.</p>
<p>OCP ra &#273;&#7901;i v&#7899;i m&#7909;c &#273;&iacute;ch: bi&#7871;n ph&#7847;n c&#7913;ng m&aacute;y t&iacute;nh th&agrave;nh m&#7897;t cu&#7889;n s&aacute;ch m&#7903;, nh&#432; nh&#7919;ng g&igrave; h&#7879; &#273;i&#7873;u h&agrave;nh Linux &#273;&atilde; l&agrave;m cho c&aacute;c ph&#7847;n m&#7873;m tr&#7903; th&agrave;nh m&atilde; ngu&#7891;n m&#7903;, b&#7845;t c&#7913; ai c&#361;ng c&oacute; th&#7875; l&#7845;y m&#7851;u thi&#7871;t k&#7871; mi&#7877;n ph&iacute; v&agrave; s&#7917;a &#273;&#7893;i ch&uacute;ng cho ph&ugrave; h&#7907;p v&#7899;i c&aacute;c nh&agrave; s&#7843;n xu&#7845;t.</p>
<div class="VCSortableInPreviewMode IMSCurrentEditorEditObject">
<div>
<figure style="width: 640px" class="wp-caption alignnone"><img id="img_f7eb91b0-9813-11e6-b939-01b8b69b7923" src="http://cafebiz.cafebizcdn.vn/thumb_w/640/2016/photo-0-1477112221568.png" alt="B&#7897; Switch Wedge 100 do Facebook thi&#7871;t k&#7871; " width="640" height="193" data-original="http://cafebiz.cafebizcdn.vn/2016/photo-0-1477112221568.png"><figcaption class="wp-caption-text">B&#7897; Switch Wedge 100 do Facebook thi&#7871;t k&#7871;</figcaption></figure></div>
<div class="PhotoCMS_Caption">
<p>OCP l&agrave; m&ocirc;i tr&#432;&#7901;ng cho ph&eacute;p c&aacute;c k&#7929; s&#432; ph&#7847;n c&#7913;ng t&#7889;t nh&#7845;t tr&ecirc;n th&#7871; gi&#7899;i g&#7863;p g&#7905; nhau, c&#7897;ng t&aacute;c v&agrave; l&agrave;m vi&#7879;c m&#7897;t c&aacute;ch c&#7903;i m&#7903; m&agrave; kh&ocirc;ng s&#7907; l&#7897; b&iacute; m&#7853;t c&#7911;a c&ocirc;ng ty h&#7885;.</p>
</div>
</div>
<p>Trong 6 n&#259;m qua, OCP &#273;&atilde; tr&#7903; th&agrave;nh m&#7897;t m&#7897;t d&#7921; &aacute;n to&agrave;n c&#7847;u, v&#7899;i th&agrave;nh vi&ecirc;n h&#7897;i &#273;&#7891;ng qu&#7843;n tr&#7883; t&#7915; Facebook, Goldman Sachs, Intel v&agrave; Microsoft. Nh&#7901; &#273;&oacute;, c&#7897;ng &#273;&#7891;ng OCP &#273;&atilde; thu h&uacute;t &#273;&#432;&#7907;c h&agrave;ng ch&#7909;c ng&agrave;n ng&#432;&#7901;i tham gia.</p>
<p>Tr&ecirc;n th&#7921;c t&#7871;, c&oacute; m&#7897;t c&acirc;u chuy&#7879;n n&#7893;i ti&#7871;ng trong OCP ch&#7913;ng t&#7887; s&#7913;c h&uacute;t c&#7911;a hi&#7879;n t&#432;&#7907;ng n&agrave;y. N&oacute; li&ecirc;n quan &#273;&#7871;n m&#7897;t nh&oacute;m l&agrave;m m&#7841;ng thu&#7897;c Apple.</p>
<p>Nh&oacute;m n&agrave;y ch&#7883;u tr&aacute;ch nhi&#7879;m cho vi&#7879;c x&acirc;y d&#7921;ng h&#7879; th&#7889;ng m&#7841;ng quan tr&#7885;ng t&#7841;i Apple. H&#7879; th&#7889;ng n&agrave;y &ldquo;v&#7919;ng ch&#7855;c&rdquo; &#273;&#7871;n m&#7913;c: ch&#432;a bao gi&#7901; c&oacute; s&#7921; c&#7889; n&agrave;o x&#7843;y ra.</p>
<p>Th&#7917; ngh&#297; m&agrave; xem: c&oacute; bao gi&#7901; iTunes, Siri hay Apple Maps b&#7883; offline kh&ocirc;ng?</p>
<p>X&acirc;y d&#7921;ng h&#7879; th&#7889;ng &#273;&#7841;t &#273;&#7897; tin c&#7853;y 100%, &#273;&aacute;p &#7913;ng ti&ecirc;u chu&#7849;n ch&iacute;nh x&aacute;c c&#7911;a Apple l&agrave; m&#7897;t nhi&#7879;m v&#7909; kh&ocirc;ng h&#7873; d&#7877; d&agrave;ng. V&igrave; th&#7871;, thay v&igrave; c&#7889; g&#7855;ng x&acirc;y d&#7921;ng m&#7897;t c&aacute;ch b&iacute; m&#7853;t, &#273;&#7897;i ng&#361; n&agrave;y l&#7841;i mu&#7889;n tham gia v&agrave;o c&#7897;ng &#273;&#7891;ng OCP, mong nh&#7853;n &#273;&#432;&#7907;c c&aacute;c &#273;&oacute;ng g&oacute;p v&agrave; s&#7921; gi&uacute;p &#273;&#7905;.</p>
<p>Nh&#432;ng khi y&ecirc;u c&#7847;u tham gia OCP &#273;&#432;&#7907;c &#273;&#7873; xu&#7845;t l&ecirc;n Apple, c&ocirc;ng ty ngay l&#7853;p t&#7913;c g&#7841;t b&#7887;.</p>
<p><i>&ldquo;V&agrave; to&agrave;n b&#7897; nh&oacute;m n&agrave;y ngh&#7881; vi&#7879;c ngay trong tu&#7847;n &#273;&oacute;&rdquo;.</i></p>
<p>Ngay sau &#273;&oacute;, Apple c&#361;ng c&ocirc;ng khai tham gia OCP . Nh&#432;ng &#273;i&#7873;u &#273;&oacute; &#273;&atilde; qu&aacute; mu&#7897;n &#273;&#7875; &ldquo;n&iacute;u k&eacute;o&rdquo; c&aacute;c k&#297; s&#432; kia.</p>
<div class="VCSortableInPreviewMode">
<div>
<figure style="width: 640px" class="wp-caption alignnone"><img id="img_0f84d430-9814-11e6-b939-01b8b69b7923" src="http://cafebiz.cafebizcdn.vn/thumb_w/640/2016/photo-0-1477112261082.jpg" alt="Jason Forrester - CEO c&#7911;a startup SnapRoute " width="640" height="480" data-original="http://cafebiz.cafebizcdn.vn/2016/photo-0-1477112261082.jpg"><figcaption class="wp-caption-text">Jason Forrester &ndash; CEO c&#7911;a startup SnapRoute</figcaption></figure></div>
<div class="PhotoCMS_Caption">
<p>Thay v&agrave;o &#273;&oacute;, h&#7885; th&agrave;nh l&#7853;p startup g&#7885;i l&agrave; SnapRoute, d&#7851;n &#273;&#7847;u b&#7903;i Jason Forrester &ndash; ng&#432;&#7901;i &#273;&atilde; l&agrave;m tr&#432;&#7903;ng nh&oacute;m khi c&ograve;n l&agrave;m vi&#7879;c &#7903; Apple. Forrester &#273;&atilde; t&#7915; ch&#7889;i n&oacute;i v&#7873; c&acirc;u chuy&#7879;n c&#361; &#7903; Apple, nh&#432;ng trang web SnapRoute th&igrave; c&oacute; xu&#7845;t hi&#7879;n m&#7897;t s&#7889; manh m&#7889;i.</p>
</div>
</div>
<p><i>&ldquo;Khao kh&aacute;t chia s&#7867; &yacute; t&#432;&#7903;ng c&#7911;a ch&uacute;ng t&ocirc;i v&#7899;i th&#7871; gi&#7899;i d&#7847;n b&#7883; lu m&#7901; v&igrave; danh ngh&#297;a &#273;ang l&agrave;m vi&#7879;c cho Apple. T&ocirc;i v&agrave; nh&oacute;m c&#7911;a m&igrave;nh quy&#7871;t &#273;&#7883;nh ngh&#7881; vi&#7879;c n&#259;m 2015. Ph&#7843;i n&oacute;i, ngay l&uacute;c &#273;&oacute;, t&acirc;m tr&#7841;ng t&ocirc;i th&#7921;c s&#7921; r&#7845;t t&#7879;. M&#7885;i th&#7913; ch&#7881; &#273;&#432;&#7907;c c&#7843;i thi&#7879;n khi ch&uacute;ng t&ocirc;i b&#7855;t &#273;&#7847;u th&#7917; nghi&#7879;m nh&#7919;ng &yacute; t&#432;&#7903;ng v&#7899;i kh&aacute;ch h&agrave;ng ti&#7873;m n&#259;ng&rdquo;.</i></p>
<p>Trong khi &#273;&oacute;, Facebook c&#361;ng &#273;&atilde; c&ocirc;ng khai nh&#7919;ng ph&#7847;n m&#7873;m &#273;&#432;&#7907;c thi&#7871;t k&#7871; &#273;&#7875; tham gia &#273;&#7893;i m&#7899;i tr&ecirc;n OCP. M&#7897;t danh s&aacute;ch d&agrave;i c&aacute;c startup &#273;&atilde; b&aacute;n &#273;&#432;&#7907;c ph&#7847;n m&#7873;m b&#7843;n th&#432;&#417;ng m&#7841;i, sau khi c&#7843;i ti&#7871;n t&#7915; ph&#7847;n m&#7873;m do Facebook ph&aacute;t tri&#7875;n.</p>
<p>&#272;&#7889;i v&#7899;i Wedge 100, danh s&aacute;ch &#273;&oacute; c&oacute; c&#7843; Big Switch Networks, Linux Ubuntu, v&agrave; Apstra, m&#7897;t startup c&#7911;a David Cheriton, gi&aacute;o s&#432; &ndash; t&#7927; ph&uacute; Stanford, v&agrave; c&oacute; c&#7843; c&aacute;i t&ecirc;n SnapRoute.</p>
<p>C&ograve;n nh&#432; SnapRoute, startup n&agrave;y &#273;&atilde; c&oacute; m&#7897;t danh s&aacute;ch kh&aacute;ch h&agrave;ng &#273;&#7847;y &#7845;n t&#432;&#7907;ng, m&#7863;c d&ugrave; h&#7885; ph&#7843;i &#273;&#7845;u tranh kh&aacute; d&#7919; d&#7897;i trong th&#7883; tr&#432;&#7901;ng m&#7841;ng ph&#7847;n m&#7873;m n&agrave;y.</p>
<p>Hewlett Packard Enterpirse v&agrave; Arista, c&#7843; hai th&agrave;nh vi&ecirc;n c&#7911;a OCP, &#273;&atilde; h&#7907;p t&aacute;c v&#7899;i SnapRoute. V&agrave; Microsoft, m&#7897;t th&agrave;nh vi&ecirc;n h&#7897;i &#273;&#7891;ng qu&#7843;n tr&#7883; OCP, &#273;ang &#273;&#7847;u t&#432; m&#7897;t d&#7921; &aacute;n g&#7885;i l&agrave; Azure Stack v&agrave;o SnapRoute.</p>
<p>Theo l&#7901;i Jason Taylor &ndash; Ph&oacute; ch&#7911; t&#7883;ch c&#417; s&#7903; h&#7841; t&#7847;ng c&#7911;a Facebook, h&#7885; &#273;ang ph&aacute;t tri&#7875;n thi&#7871;t b&#7883; truy&#7873;n m&#7841;ng c&ograve;n nhanh h&#417;n c&#7843; c&aacute;p quang. Ch&#7855;c ch&#7855;n Cisco s&#7869; ph&#7843;i e d&egrave; v&#7899;i ng&#432;&#7901;i kh&#7893;ng l&#7891; xanh Facebook tr&ecirc;n th&#7883; tr&#432;&#7901;ng c&ocirc;ng ngh&#7879; m&#7841;ng.</p>
<p class="p-author" style="text-align: right;"><em><strong class="detail-author">Ho&agrave;ng Y&#7871;n</strong></em></p>
<p class="p-source" style="text-align: right;"><em>Theo Tr&iacute; Th&#7913;c Tr&#7867;</em></p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:9:"Thien Bui";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-10-24 11:10:24";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:130:"http://techtalk.vn/du-an-moi-day-cua-facebook-vua-thach-thuc-ong-lon-phan-cung-cisco-tham-chi-khien-doi-ngu-tai-apple-bo-viec.html";s:8:"src_name";s:54:"Dự án mới đây của Facebook vừa thách t ...";}