O:8:"stdClass":9:{s:5:"title";s:58:"10 lỗi các dev NodeJS thường mắc phải (phần 3)";s:4:"link";s:68:"http://techtalk.vn/10-loi-cac-dev-nodejs-thuong-mac-phai-phan-3.html";s:11:"description";s:515:"<div>PH&#7846;N 1 &ndash; PH&#7846;N 2 L&#7895;i&nbsp;#8: B&#7887; qua nh&#7919;ng l&#7907;i &#273;i&#7875;m c&#7911;a APIs streaming Gi&#7843; s&#7917; b&#7841;n mu&#7889;n x&acirc;y d&#7921;ng 1 web server nh&#432; proxy nh&#7887;, ph&#7843;n h&#7891;i c&aacute;c requests b&#7857;ng c&aacute;ch l&#7845;y content t&#7915; 1 web server kh&aacute;c. Nh&#432; v&iacute; d&#7909; b&ecirc;n d&#432;&#7899;i, ch&uacute;ng ta ph&#7843;i x&acirc;y d&#7921;ng 1 web server hi&#7875;n th&#7883; c&aacute;c [&hellip;]</div>";s:7:"content";s:10552:"<div><h3 style="text-align: center;"><strong><a href="http://ide.academy/featured/10-loi-thuong-ma-cac-dev-nodejs-thuong-mac-phai-phan-1/">PH&#7846;N 1</a> &ndash; <a href="http://ide.academy/featured/10-loi-thuong-ma-cac-dev-nodejs-thuong-mac-phai-phan-2/">PH&#7846;N 2</a></strong></h3>
<h3 style="text-align: left;"><strong>L&#7895;i&nbsp;#8: B&#7887; qua nh&#7919;ng l&#7907;i &#273;i&#7875;m c&#7911;a APIs streaming</strong></h3>
<p>Gi&#7843; s&#7917; b&#7841;n mu&#7889;n x&acirc;y d&#7921;ng 1 web server nh&#432; proxy nh&#7887;, ph&#7843;n h&#7891;i c&aacute;c requests b&#7857;ng c&aacute;ch l&#7845;y content t&#7915; 1 web server kh&aacute;c. Nh&#432; v&iacute; d&#7909; b&ecirc;n d&#432;&#7899;i, ch&uacute;ng ta ph&#7843;i x&acirc;y d&#7921;ng 1 web server hi&#7875;n th&#7883; c&aacute;c h&igrave;nh &#7843;nh Gravatar:</p><pre class="crayon-plain-tag">var http = require('http')
var crypto = require('crypto')

http.createServer()
.on('request', function(req, res) {
	var email = req.url.substr(req.url.lastIndexOf('/')+1)
	if(!email) {
		res.writeHead(404)
		return res.end()
	}

	var buf = new Buffer(1024*1024)
	http.get('http://www.gravatar.com/avatar/'+crypto.createHash('md5').update(email).digest('hex'), function(resp) {
		var size = 0
		resp.on('data', function(chunk) {
			chunk.copy(buf, size)
			size += chunk.length
		})
		.on('end', function() {
			res.write(buf.slice(0, size))
			res.end()
		})
	})
})
.listen(8080)</pre><p>Trong v&iacute; d&#7909; v&#7873; 1 v&#7845;n &#273;&#7873; c&#7911;a Nodejs, ch&uacute;ng ta &#273;ang l&#7845;y h&igrave;nh &#7843;nh t&#7915; Gravatar, th&ecirc;m v&agrave;o 1 Buffer, sau &#273;&oacute; ph&#7843;n h&#7891;i l&#7841;i request. V&igrave; c&aacute;c h&igrave;nh &#7843;nh Gravatar kh&ocirc;ng qu&aacute; l&#7899;n n&ecirc;n vi&#7879;c n&agrave;y c&#361;ng kh&ocirc;ng qu&aacute; t&#7879;. Nh&#432;ng, n&#7871;u k&iacute;ch c&#7905; c&#7911;a c&aacute;c contents m&agrave; ch&uacute;ng ta &#273;ang proxy l&agrave; h&agrave;ng ng&agrave;n Megabytes th&igrave; l&#7841;i l&agrave; chuy&#7879;n kh&aacute;c.</p>
<p>C&aacute;ch kh&aacute;c t&#7889;t h&#417;n s&#7869; nh&#432; sau:</p><pre class="crayon-plain-tag">http.createServer()
.on('request', function(req, res) {
	var email = req.url.substr(req.url.lastIndexOf('/')+1)
	if(!email) {
		res.writeHead(404)
		return res.end()
	}

	http.get('http://www.gravatar.com/avatar/'+crypto.createHash('md5').update(email).digest('hex'), function(resp) {
		resp.pipe(res)
	})
})
.listen(8080)</pre><p>&#7902; &#273;&acirc;y, ch&uacute;ng ta l&#7845;y h&igrave;nh &#7843;nh v&agrave; tr&#7843; ph&#7843;n h&#7891;i l&#7841;i cho client, m&agrave; kh&ocirc;ng c&#7847;n &#273;&#7885;c to&agrave;n b&#7897; content trong buffer tr&#432;&#7899;c khi th&#7921;c hi&#7879;n n&oacute;.</p>
<h3 id="mistake-9-using-consolelog-for-debugging-purposes"><strong>L&#7895;i&nbsp;#9: S&#7917; d&#7909;ng Console.log v&#7899;i m&#7909;c &#273;&iacute;ch debug</strong></h3>
<p>Trong Node.js, &ldquo;console.log&rdquo; cho ph&eacute;p b&#7841;n print h&#7847;u h&#7871;t m&#7885;i th&#7913; trong console (giao di&#7879;n &#273;i&#7873;u khi&#7875;n). Chuy&#7875;n 1 &#273;&#7889;i t&#432;&#7907;ng v&agrave;o &#273;&oacute; v&agrave; n&oacute; s&#7869; print th&agrave;nh&nbsp;1 &#273;&#7889;i t&#432;&#7907;ng Javascript b&#7857;ng ch&#7919;. N&oacute; ch&#7845;p nh&#7853;n c&aacute;c &#273;&#7889;i s&#7889; ng&#7851;u nhi&ecirc;n b&#7845;t k&igrave; v&agrave; print ch&uacute;ng t&#7841;i c&aacute;c v&ugrave;ng t&aacute;ch bi&#7879;t. C&oacute; r&#7845;t nhi&#7873;u l&yacute; do t&#7841;i sao 1 l&#7853;p tr&igrave;nh vi&ecirc;n c&#7843;m th&#7845;y b&#7883; c&aacute;m d&#7895; ph&#7843;i s&#7917; d&#7909;ng console.org &#273;&#7875; debug code c&#7911;a m&igrave;nh, nh&#432;ng t&ocirc;i khuy&#7871;n kh&iacute;ch b&#7841;n n&ecirc;n tr&aacute;nh d&ugrave;ng &ldquo;console.org&rdquo; trong code th&#7853;t. B&#7841;n kh&ocirc;ng n&ecirc;n vi&#7871;t &ldquo;console.log&rdquo; xuy&ecirc;n su&#7889;t c&aacute;c code c&#7911;a m&igrave;nh &#273;&#7875; debug v&agrave; sau &#273;&oacute; x&oacute;a ch&uacute;ng khi kh&ocirc;ng c&#7847;n n&#7919;a. Thay v&agrave;o &#273;&oacute;, s&#7917; d&#7909;ng 1 trong nh&#7919;ng libraries hay &#273;&#432;&#7907;c x&acirc;y d&#7921;ng &#273;&#7875; l&agrave;m ri&ecirc;ng vi&#7879;c n&agrave;y, nh&#432;&nbsp;<a href="https://www.npmjs.com/package/debug" target="_blank" rel="noopener noreferrer">debug</a>.</p>
<p>C&aacute;c packages nh&#432; tr&ecirc;n s&#7869; l&agrave; nh&#7919;ng c&aacute;ch ti&#7879;n l&#7907;i &#273;&#7875; k&iacute;ch ho&#7841;t v&agrave; v&ocirc; hi&#7879;u v&agrave;i d&ograve;ng debug n&agrave;o &#273;&oacute; khi b&#7841;n b&#7855;t &#273;&#7847;u &#7913;ng d&#7909;ng. V&iacute; d&#7909;, v&#7899;i debug, b&#7841;n c&oacute; th&#7875; thi&#7871;t l&#7853;p m&ocirc;i tr&#432;&#7901;ng DEBUG bi&#7871;n th&#7875; &#273;&#7875; ng&#259;n d&ograve;ng debut b&#7845;t k&igrave;&nbsp;kh&ocirc;ng b&#7883; print &#273;&#7871;n terminal.</p><pre class="crayon-plain-tag">// app.js
var debug = require(&lsquo;debug&rsquo;)(&lsquo;app&rsquo;)
debug(&rsquo;Hello, %s!&rsquo;, &lsquo;world&rsquo;)</pre><p>&#272;&#7875; k&iacute;ch ho&#7841;t c&aacute;c debug lines, ch&#7881; c&#7847;n ch&#7841;y code n&agrave;y v&#7899;i m&ocirc;i tr&#432;&#7901;ng DEBUG bi&#7871;n th&#7875; &#273;&#432;&#7907;c thi&#7871;t l&#7853;p v&#7899;i &ldquo;app&rdquo; ho&#7863;c &ldquo;*&rdquo;:</p><pre class="crayon-plain-tag">DEBUG=app node app.js</pre><p></p>
<h3 id="mistake-10-not-using-supervisor-programs"><strong>L&#7895;i&nbsp;#10: Kh&ocirc;ng s&#7917; d&#7909;ng c&aacute;c ch&#432;&#417;ng tr&igrave;nh&nbsp;supervisor</strong></h3>
<p>B&#7845;t k&#7875; code Node.js c&#7911;a b&#7841;n &#273;ang ch&#7841;y trong production ho&#7863;c trong m&ocirc;i tr&#432;&#7901;ng l&#7853;p tr&igrave;nh n&#7897;i b&#7897;, th&igrave; 1 ch&#432;&#417;ng tr&igrave;nh supervisor qu&#7843;n l&yacute; code l&agrave; c&ocirc;ng c&#7909; h&#7919;u &iacute;ch &#273;&#7875; t&#7893; ch&#7913;c, d&agrave;n x&#7871;p ch&#432;&#417;ng tr&igrave;nh c&#7911;a b&#7841;n. M&#7897;t practice th&#432;&#7901;ng &#273;&#432;&#7907;c c&aacute;c developers khuy&#7871;n d&ugrave;ng &#273;&#7875; thi&#7871;t k&#7871; v&agrave; ho&agrave;n thi&#7879;n c&aacute;c &#7913;ng d&#7909;ng hi&#7879;n &#273;&#7841;i s&#7869; cho th&#7845;y code c&#7911;a b&#7841;n ph&#7843;i th&#7845;t b&#7841;i s&#7899;m. N&#7871;u m&#7897;t l&#7895;i b&#7845;t ng&#7901; x&#7843;y ra, &#273;&#7915;ng c&#7889; g&#7855;ng gi&#7843;i quy&#7871;t n&oacute;, h&atilde;y &#273;&#7875; ch&#432;&#417;ng tr&igrave;nh c&#7911;a b&#7841;n crash v&agrave; s&#7917; d&#7909;ng supervisor &#273;&#7875; kh&#7903;i &#273;&#7897;ng l&#7841;i trong v&agrave;i gi&acirc;y.</p>
<p>L&#7907;i &iacute;ch c&#7911;a c&aacute;c ch&#432;&#417;ng tr&igrave;nh supervisor kh&ocirc;ng ch&#7881; l&agrave; vi&#7879;c kh&#7903;i &#273;&#7897;ng l&#7841;i c&aacute;c ch&#432;&#417;ng tr&igrave;nh b&#7883; crash. Nh&#7919;ng c&ocirc;ng c&#7909; n&agrave;y cho ph&eacute;p b&#7841;n kh&#7903;i &#273;&#7897;ng ch&#432;&#417;ng tr&igrave;nh l&uacute;c crash, c&#361;ng nh&#432; kh&#7903;i &#273;&#7897;ng l&#7841;i ch&uacute;ng khi 1 s&#7889; files thay &#273;&#7893;i. Nh&#7901; &#273;&oacute;, c&aacute;c&nbsp;ch&#432;&#417;ng tr&igrave;nh l&#7853;p tr&igrave;nh Node.js &#273;em &#273;&#7871;n tr&#7843;i nghi&#7879;m t&#7889;t h&#417;n.</p>
<p>Hi&#7879;n nay c&oacute; r&#7845;t nhi&#7873;u ch&#432;&#417;ng tr&igrave;nh supervisor d&agrave;nh cho Node.js nh&#432;</p>
<ul><li><a href="https://www.npmjs.com/packages/pm2" target="_blank" rel="noopener noreferrer">pm2</a></li>
<li><a href="https://www.npmjs.com/packages/forever" target="_blank" rel="noopener noreferrer">forever</a></li>
<li><a href="https://www.npmjs.com/packages/nodemon" target="_blank" rel="noopener noreferrer">nodemon</a></li>
<li><a href="https://www.npmjs.com/packages/supervisor" target="_blank" rel="noopener noreferrer">supervisor</a></li>
</ul><p>T&#7845;t c&#7843; c&aacute;c c&ocirc;ng c&#7909; n&agrave;y &#273;&#7873;u c&oacute; &#273;i&#7875;m t&#7889;t v&agrave; &#273;i&#7875;m kh&ocirc;ng t&#7889;t. M&#7897;t s&#7889; c&ocirc;ng c&#7909; ph&ugrave; h&#7907;p &#273;&#7875; qu&#7843;n l&yacute; nhi&#7873;u &#7913;ng d&#7909;ng trong c&ugrave;ng 1 thi&#7871;t b&#7883;, trong khi c&aacute;c c&ocirc;ng c&#7909; kh&aacute;c h&#7895; tr&#7907; qu&#7843;n l&yacute; log t&#7889;t h&#417;n. Tuy nhi&ecirc;n, n&#7871;u b&#7841;n mu&#7889;n b&#7855;t &#273;&#7847;u v&#7899;i 1 ch&#432;&#417;ng tr&igrave;nh nh&#432; th&#7871;, t&#7845;t c&#7843; c&aacute;c c&ocirc;ng c&#7909; &#273;&#7873;u &#7893;n.</p>
<h3 id="conclusion"><strong>K&#7871;t</strong></h3>
<p>M&#7897;t v&agrave;i v&#7845;n &#273;&#7873; c&#7911;a&nbsp;Node.js c&oacute; th&#7875; s&#7869; &#7843;nh h&#432;&#7903;ng t&#7891;i t&#7879; &#273;&#7871;n ch&#432;&#417;ng tr&igrave;nh c&#7911;a b&#7841;n. M&#7897;t s&#7889; l&agrave; nguy&ecirc;n nh&acirc;n khi&#7871;n b&#7841;n b&#7921;c m&igrave;nh khi b&#7841;n &#273;ang c&#7889; g&#7855;ng ho&agrave;n thi&#7879;n nh&#7919;ng th&#7913; &#273;&#417;n gi&#7843;n nh&#7845;t trong Node.js. M&#7863;c d&ugrave; Node.js &#273;&atilde; h&#7895; tr&#7907; r&#7845;t nhi&#7873;u cho nh&#7919;ng ng&#432;&#7901;i m&#7899;i b&#7855;t &#273;&#7847;u, nh&#7919;ng v&#7851;n c&oacute; v&agrave;i ch&#7895; b&#7883; r&#7889;i. C&aacute;c l&#7853;p tr&igrave;nh vi&ecirc;n t&#7915; c&aacute;c ng&ocirc;n ng&#7919; l&#7853;p tr&igrave;nh kh&aacute;c c&oacute; th&#7875; g&#7863;p v&agrave;i v&#7845;n &#273;&#7873; tr&ecirc;n&nbsp;ho&#7863;c m&#7897;t s&#7889; v&#7845;n &#273;&#7873; ph&#7893; bi&#7871;n trong c&aacute;c developer&nbsp;<a href="https://www.toptal.com/nodejs/job-description">Node.js m&#7899;i</a>.</p>
<p>May m&#7855;n l&agrave;, b&#7841;n c&oacute; th&#7875; d&#7877; d&agrave;ng tr&aacute;nh &#273;&#432;&#7907;c.</p>
<p>T&ocirc;i hy v&#7885;ng h&#432;&#7899;ng d&#7851;n ng&#7855;n n&agrave;y s&#7869; gi&uacute;p nh&#7919;ng ng&#432;&#7901;i m&#7899;i b&#7855;t &#273;&#7847;u vi&#7871;t code Node.js t&#7889;t h&#417;n v&agrave; ph&aacute;t tri&#7875;n ph&#7847;n m&#7873;m &#7893;n &#273;&#7883;nh v&agrave; ti&#7879;n &iacute;ch h&#417;n.</p>
<p style="text-align: right;"><strong>Ngu&#7891;n: <a href="https://www.toptal.com/nodejs/top-10-common-nodejs-developer-mistakes">toptal.com</a> via <a href="https://www.facebook.com/idevietnam/">IDE Academy</a>&nbsp;l&#432;&#7907;c d&#7883;ch</strong></p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:9:"Thien Bui";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-11-05 01:00:00";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:68:"http://techtalk.vn/10-loi-cac-dev-nodejs-thuong-mac-phai-phan-3.html";s:8:"src_name";s:54:"10 lỗi các dev NodeJS thường mắc phải (p ...";}