O:8:"stdClass":9:{s:5:"title";s:90:"Những lời khuyên nghề nghiệp hàng đầu cho tương lai các lập trình viên";s:4:"link";s:94:"http://techtalk.vn/nhung-loi-khuyen-nghe-nghiep-hang-dau-cho-tuong-lai-cac-lap-trinh-vien.html";s:11:"description";s:637:"<div>Tr&#432;&#7899;c ti&ecirc;n, h&atilde;y &#273;&#7875; t&ocirc;i gi&#7843;i th&iacute;ch v&#7873; s&#7921; ph&aacute;t tri&#7875;n trong ngh&#7873; nghi&#7879;p tuy&#7879;t v&#7901;i n&agrave;y tr&ocirc;ng s&#7869; nh&#432; th&#7871; n&agrave;o. N&oacute; kh&ocirc;ng gi&#7889;ng nh&#432; &#273;&#7891; th&#7883; tuy&#7871;n t&iacute;nh d&#7841;ng &#273;&#432;&#7901;ng th&#7859;ng, theo ki&#7875;u b&#7841;n s&#7869; ph&aacute;t tri&#7875;n l&ecirc;n m&#7897;t ch&uacute;t &#273;&#7873;u &#273;&#7863;n m&#7895;i th&aacute;ng. (Th&#7921;c ra, s&#7921; ph&aacute;t tri&#7875;n trong s&#7921; nghi&#7879;p kh&ocirc;ng [&hellip;]</div>";s:7:"content";s:19872:"<div><p><em><strong>Tr&#432;&#7899;c ti&ecirc;n, h&atilde;y &#273;&#7875; t&ocirc;i gi&#7843;i th&iacute;ch v&#7873; s&#7921; ph&aacute;t tri&#7875;n trong ngh&#7873; nghi&#7879;p tuy&#7879;t v&#7901;i n&agrave;y tr&ocirc;ng s&#7869; nh&#432; th&#7871; n&agrave;o.</strong></em></p>
<p>N&oacute; kh&ocirc;ng gi&#7889;ng nh&#432; &#273;&#7891; th&#7883; tuy&#7871;n t&iacute;nh d&#7841;ng &#273;&#432;&#7901;ng th&#7859;ng, theo ki&#7875;u b&#7841;n s&#7869; ph&aacute;t tri&#7875;n l&ecirc;n m&#7897;t ch&uacute;t &#273;&#7873;u &#273;&#7863;n m&#7895;i th&aacute;ng. (Th&#7921;c ra, s&#7921; ph&aacute;t tri&#7875;n trong s&#7921; nghi&#7879;p kh&ocirc;ng gi&#7889;ng nh&#432; th&#7871;. B&#7841;n kh&ocirc;ng ph&aacute;t tri&#7875;n m&#7897;t ch&uacute;t &#273;&#7873;u &#273;&#7863;n m&#7895;i th&aacute;ng. C&oacute; th&#7875; b&#7841;n s&#7869; tr&#7903; n&ecirc;n t&#7889;t h&#417;n m&#7897;t ch&uacute;t trong s&#7921; nghi&#7879;p c&#7911;a m&igrave;nh m&#7895;i th&aacute;ng, nh&#432;ng b&#7841;n ph&aacute;t tri&#7875;n theo nh&#7919;ng b&#432;&#7899;c l&#7899;n ch&#7913; kh&ocirc;ng &#273;&#7873;u &#273;&#7863;n.)</p>
<p><img class="aligncenter" title="S&#7921; nghi&#7879;p l&#7853;p tr&igrave;nh c&#7911;a b&#7841;n s&#7869; kh&ocirc;ng ph&aacute;t tri&#7875;n theo &#273;&#432;&#7901;ng th&#7859;ng" src="https://techmaster.vn/fileman/Uploads/ImageBlog/hoc-lap-trinh-truc-tuyen-xin-viec-lam-tot-09122015-2.png" alt="S&#7921; nghi&#7879;p l&#7853;p tr&igrave;nh c&#7911;a b&#7841;n s&#7869; kh&ocirc;ng ph&aacute;t tri&#7875;n theo &#273;&#432;&#7901;ng th&#7859;ng" width="324" height="297"></p>
<p>M&#7897;t s&#7921; nghi&#7879;p tuy&#7879;t v&#7901;i tr&ocirc;ng s&#7869; gi&#7889;ng bi&#7875;u &#273;&#7891; d&#432;&#7899;i &#273;&acirc;y: N&oacute; c&oacute; m&#7897;t s&#7889; th&#7901;i k&#7923; t&#259;ng tr&#432;&#7903;ng ch&#7853;m h&#417;n v&agrave; m&#7897;t s&#7889; &ldquo;b&#432;&#7899;c ngo&#7863;t&rdquo;, n&#417;i m&agrave; s&#7921; nghi&#7879;p c&#7911;a b&#7841;n ph&aacute;t tri&#7875;n r&#7845;t nhanh.</p>
<p><img class="aligncenter" title="S&#7921; nghi&#7879;p l&#7853;p tr&igrave;nh vi&ecirc;n ph&aacute;t tri&#7875;n qua c&aacute;c b&#432;&#7899;c ngo&#7863;t" src="https://techmaster.vn/fileman/Uploads/ImageBlog/hoc-lap-trinh-truc-tuyen-xin-viec-lam-tot-09122015-3.png" alt="S&#7921; nghi&#7879;p l&#7853;p tr&igrave;nh vi&ecirc;n t&#432;&#417;ng lai" width="554" height="460"></p>
<p>B&#7841;n c&oacute; &#273;&#7875; &yacute; th&#7845;y nh&#7919;ng thay &#273;&#7893;i m&agrave;u s&#7855;c trong &#273;&#7891; th&#7883; tr&ecirc;n kh&ocirc;ng? &#272;&oacute; l&agrave; nh&#7919;ng thay &#273;&#7893;i ngh&#7873; nghi&#7879;p: t&#7915; ph&aacute;t tri&#7875;n ph&#7847;n m&#7873;m &#273;&#7871;n qu&#7843;n l&yacute; s&#7843;n ph&#7849;m, t&#7915; b&aacute;n h&agrave;ng &#273;&#7871;n cofounder, v.v&hellip;</p>
<p>N&oacute; c&#361;ng c&oacute; m&#7897;t s&#7889; tr&#7903; ng&#7841;i. B&#7903;i v&igrave; b&#7841;n bi&#7871;t r&#7891;i &#273;&#7845;y? Mu&#7889;n tr&#7903; n&ecirc;n tuy&#7879;t v&#7901;i th&igrave; &#273;&ograve;i h&#7887;i ph&#7843;i ch&#7845;p nh&#7853;n m&#7897;t s&#7889; r&#7911;i ro. V&agrave; n&#7871;u c&oacute; nhi&#7873;u r&#7911;i ro ngh&#297;a l&agrave; b&#7841;n s&#7869; th&#7845;t b&#7841;i m&#7897;t ch&uacute;t.</p>
<p>B&#7903;i v&#7853;y v&#7873; c&#7909; th&#7875; th&igrave; b&#7841;n n&ecirc;n quan t&acirc;m &#273;&#7871;n nh&#7919;ng v&#7845;n &#273;&#7873; sau &#273;&acirc;y&hellip;</p>
<h2>L&#7853;p tr&igrave;nh</h2>
<ul><li><strong>L&#7853;p tr&igrave;nh th&#7853;t nhi&#7873;u.</strong> <a href="https://techmaster.vn/posts/33628/lap-trinh-vien-co-nen-hoc-dai-hoc" target="_blank">Tr&#432;&#7901;ng h&#7885;c d&#7841;y ta r&#7845;t nhi&#7873;u l&yacute; thuy&#7871;t</a>, nh&#432;ng kh&ocirc;ng t&#7853;p trung nhi&#7873;u v&agrave;o th&#7921;c h&agrave;nh th&#7921;c t&#7871;. &#272;i&#7873;u n&agrave;y &#273;&#7863;c bi&#7879;t &#273;&uacute;ng &#7903; c&aacute;c tr&#432;&#7901;ng &#273;&#7841;i h&#7885;c h&agrave;ng &#273;&#7847;u. C&aacute;c gi&aacute;o s&#432; l&agrave; c&aacute;c h&#7885;c gi&#7843; v&agrave; th&#432;&#7901;ng th&ugrave; &#273;&#7883;ch v&#7899;i nhi&#7873;u h&igrave;nh th&#7913;c &ldquo;th&#7921;c h&agrave;nh&rdquo; c&#7911;a gi&aacute;o d&#7909;c. C&aacute;ch t&#7889;t nh&#7845;t &#273;&#7875; tr&#7903; th&agrave;nh m&#7897;t l&#7853;p tr&igrave;nh vi&ecirc;n gi&#7887;i l&agrave; th&ocirc;ng qua th&#7921;c h&agrave;nh &ndash; th&#7853;t nhi&#7873;u. Kh&ocirc;ng quan tr&#7885;ng v&#7873; nh&#7919;ng g&igrave; b&#7841;n code (m&atilde; ngu&#7891;n m&#7903;, c&aacute;c &#7913;ng d&#7909;ng iPhone, v.v&hellip;) mi&#7877;n l&agrave; b&#7841;n &#273;ang l&#7853;p tr&igrave;nh v&agrave; th&uacute;c &#273;&#7849;y ch&iacute;nh m&igrave;nh.</li>
<li><strong>Th&#7841;o nhi&#7873;u ng&ocirc;n ng&#7919; l&#7853;p tr&igrave;nh.</strong> Ng&ocirc;n ng&#7919; ch&#7881; l&agrave; m&#7897;t c&ocirc;ng c&#7909;. S&#7869; c&oacute; gi&aacute; tr&#7883; &#273;&#7875; n&#7855;m m&#7897;t ng&ocirc;n ng&#7919; th&#7853;t s&acirc;u s&#7855;c, nh&#432;ng c&#361;ng c&oacute; gi&aacute; tr&#7883; &#273;&#7875; h&#7885;c th&ecirc;m nh&#7919;ng &#273;i&#7873;u m&#7899;i. C&aacute;c l&#7853;p tr&igrave;nh vi&ecirc;n gi&#7887;i nh&#7845;t c&oacute; xu h&#432;&#7899;ng kh&ocirc;ng nh&#7853;n m&igrave;nh l&agrave; m&#7897;t nh&agrave; ph&aacute;t tri&#7875;n v&#7873; m&#7897;t c&ocirc;ng ngh&#7879; hay ng&ocirc;n ng&#7919; c&#7909; th&#7875; n&agrave;o &#273;&oacute;, h&#7885; l&agrave; nh&#7919;ng l&#7853;p tr&igrave;nh vi&ecirc;n full stack.</li>
</ul><h2>L&#7921;a ch&#7885;n ngh&#7873; nghi&#7879;p</h2>
<ul><li><strong>T&#7841;o uy t&iacute;n.</strong> N&#7871;u b&#7841;n t&#7915;ng l&agrave;m qua m&#7897;t c&ocirc;ng ty l&#7899;n, th&igrave; c&aacute;i t&ecirc;n c&#7911;a n&oacute; trong h&#7891; s&#417; c&#7911;a b&#7841;n s&#7869; gi&uacute;p m&#7903; ra nhi&#7873;u c&aacute;nh c&#7917;a c&#417; h&#7897;i v&agrave; cho th&#7845;y kh&#7843; n&#259;ng c&#7911;a b&#7841;n. N&#7871;u b&#7841;n c&oacute; th&#7875; c&oacute; &#273;&#432;&#7907;c m&#7897;t c&aacute;i t&ecirc;n nh&#432; Google, Facebook, Amazon, Microsoft, Dropbox, v.v&hellip; trong h&#7891; s&#417; th&igrave; h&atilde;y l&agrave;m &#273;i&#7873;u &#273;&oacute;. (Nh&#432;ng &#273;&#7915;ng &#7903; l&#7841;i c&ocirc;ng ty &#273;&oacute; qu&aacute; l&acirc;u. B&#7841;n xem ti&#7871;p l&yacute; do &#7903; ph&#7847;n d&#432;&#7899;i).</li>
<li><strong>R&#7901;i b&#7887; c&aacute;c c&ocirc;ng ty l&#7899;n m&#7897;t c&aacute;ch nhanh ch&oacute;ng.</strong> N&#7871;u b&#7841;n mu&#7889;n x&acirc;y d&#7921;ng s&#7921; nghi&#7879;p c&#7911;a m&igrave;nh t&#7841;i m&#7897;t c&ocirc;ng ty l&#7899;n, th&igrave; b&#7857;ng m&#7885;i c&aacute;ch, h&atilde;y &#7903; l&#7841;i v&agrave; x&acirc;y d&#7921;ng s&#7921; nghi&#7879;p c&#7911;a m&igrave;nh &#7903; &#273;&oacute;. Nh&#432;ng n&#7871;u &#273;&oacute; kh&ocirc;ng ph&#7843;i nh&#7919;ng g&igrave; b&#7841;n mu&#7889;n, h&atilde;y ra &#273;i m&#7897;t c&aacute;ch nhanh ch&oacute;ng. M&#7897;t ho&#7863;c hai n&#259;m sau &#273;&#7841;i h&#7885;c l&agrave;m vi&#7879;c t&#7841;i m&#7897;t c&ocirc;ng ty nh&#432; Google l&agrave; tuy&#7879;t v&#7901;i. Nh&#432;ng n&#7871;u l&agrave;m &#7903; &#273;&oacute; 10 n&#259;m th&igrave; sao? C&#361;ng kh&ocirc;ng nhi&#7873;u l&#7855;m. B&#7841;n s&#7869; ti&#7871;p t&#7909;c h&#7885;c h&#7887;i, nh&#432;ng s&#7869; gi&#7843;m d&#7847;n v&agrave; tr&#7903; n&ecirc;n &#273;i theo l&#7889;i m&ograve;n v&agrave; &iacute;t ph&aacute;t tri&#7875;n. (Tr&#7915; khi b&#7841;n mu&#7889;n tr&#7903; th&agrave;nh m&#7897;t th&agrave;nh vi&ecirc;n quan tr&#7885;ng c&#7911;a c&ocirc;ng ty &#273;&oacute; th&igrave; h&atilde;y &#7903; l&#7841;i.)</li>
<li><strong>N&#7871;u b&#7841;n mu&#7889;n m&#7897;t s&#7921; nghi&#7879;p A+, h&atilde;y &#273;&#7871;n khu v&#7921;c v&#7883;nh San Francisco (<a href="http://vinacode.net/2014/10/08/ban-sao-thung-lung-silicon/" target="_blank">Thung l&#361;ng Silicon</a>).</strong> T&ocirc;i y&ecirc;u Seattle v&agrave; &#273;&atilde; b&#7855;t &#273;&#7847;u s&#7921; nghi&#7879;p c&#7911;a m&igrave;nh &#7903; &#273;&oacute;, nh&#432;ng t&ocirc;i ph&#7843;i n&oacute;i th&#7853;t l&ograve;ng r&#7857;ng: c&oacute; r&#7845;t nhi&#7873;u c&#417; h&#7897;i trong l&#297;nh v&#7921;c c&ocirc;ng ngh&#7879; &#7903; khu v&#7921;c v&#7883;nh San Francisco h&#417;n. B&#7841;n s&#7869; t&#7921; gi&#7899;i h&#7841;n m&igrave;nh v&#7899;i vai tr&ograve; l&agrave; m&#7897;t k&#7929; s&#432; (ho&#7863;c ng&#432;&#7901;i qu&#7843;n l&yacute; s&#7843;n ph&#7849;m/ nh&acirc;n vi&ecirc;n kinh doanh c&ocirc;ng ngh&#7879;) su&#7889;t &#273;&#7901;i n&#7871;u b&#7841;n s&#7889;ng &#7903; n&#417;i kh&aacute;c.</li>
<li><strong>N&#7871;u b&#7841;n kh&ocirc;ng mu&#7889;n m&#7897;t s&#7921; nghi&#7879;p A+, &#273;&#7915;ng &#273;&#7871;n v&ugrave;ng v&#7883;nh San Francisco.</strong> &#7902; &#273;&acirc;y s&#7869; c&oacute; m&#7913;c chi ph&iacute; sinh ho&#7841;t v&ocirc; c&ugrave;ng &#273;&#7855;t &#273;&#7887;. T&ocirc;i n&oacute;i nghi&ecirc;m t&uacute;c &#273;&#7845;y. N&oacute; c&#361;ng x&#7913;ng &#273;&aacute;ng v&igrave; b&#7841;n s&#7869; c&oacute; h&agrave;ng t&#7845;n t&ugrave;y ch&#7885;n ngh&#7873; nghi&#7879;p &#7903; &#273;&acirc;y. Nh&#432;ng n&#7871;u b&#7841;n ch&#7881; mu&#7889;n m&#7897;t s&#7921; nghi&#7879;p v&#7915;a v&#7915;a, d&#7841;ng t&agrave; t&agrave; ki&#7871;m c&#417;m&nbsp;&#273;&#7911; nu&ocirc;i v&#7907; con, th&igrave; c&oacute; nh&#7919;ng th&agrave;nh ph&#7889; kh&aacute;c v&#7899;i m&#7913;c sinh ho&#7841;t ph&#7843;i ch&#259;ng h&#417;n m&agrave; b&#7841;n c&#361;ng &#273;&#432;&#7907;c l&agrave;m trong l&#297;nh v&#7921;c c&ocirc;ng ngh&#7879; (v&iacute; d&#7909; nh&#432; Seattle ch&#7859;ng h&#7841;n). M&#7897;t l&#7853;p tr&igrave;nh vi&ecirc;n gi&#7887;i c&oacute; th&#7875; mua m&#7897;t c&#259;n nh&agrave; &#273;&#7865;p &#7903; Seattle. &#272;i&#7873;u n&agrave;y th&igrave; th&#7853;t kh&oacute; khi b&#7841;n s&#7889;ng t&#7841;i v&#7883;nh San Francisco.</li>
<li><strong>N&#7871;u b&#7841;n kh&ocirc;ng mu&#7889;n tr&#7903; th&agrave;nh m&#7897;t l&#7853;p tr&igrave;nh vi&ecirc;n m&atilde;i m&atilde;i, th&igrave; n&ecirc;n chuy&#7875;n ngh&#7873; nhanh ch&oacute;ng.</strong> C&oacute; r&#7845;t nhi&#7873;u gi&aacute; tr&#7883; trong vi&#7879;c trau d&#7891;i chuy&ecirc;n m&ocirc;n k&#7929; thu&#7853;t th&#7853;t s&acirc;u. Nh&#432;ng kh&ocirc;ng quan tr&#7885;ng vi&#7879;c b&#7841;n &#273;&atilde; tr&#7843;i qua 2 hay 7 n&#259;m v&#7899;i t&#432; c&aacute;ch l&agrave; m&#7897;t l&#7853;p tr&igrave;nh vi&ecirc;n. Sau v&agrave;i n&#259;m t&#7889;t nghi&#7879;p &#273;&#7841;i h&#7885;c v&agrave; &#273;i l&agrave;m, h&atilde;y xem x&eacute;t l&#7841;i v&agrave; &#273;&#432;a ra s&#7921; l&#7921;a ch&#7885;n. B&#7841;n c&oacute; mu&#7889;n tr&#7903; th&agrave;nh m&#7897;t l&#7853;p tr&igrave;nh vi&ecirc;n trong 10, 20, 30 n&#259;m t&#7899;i &ndash; hay kh&ocirc;ng? N&#7871;u c&acirc;u tr&#7843; l&#7901;i l&agrave; kh&ocirc;ng, th&igrave; h&atilde;y chuy&#7875;n ngh&#7873; ngay l&uacute;c n&agrave;y. Th&ecirc;m th&#7901;i gian ng&#7891;i n&aacute;n l&#7841;i s&#7869; kh&ocirc;ng gi&uacute;p &iacute;ch b&#7841;n nhi&#7873;u khi chuy&#7875;n sang ngh&#7873; kh&aacute;c.</li>
<li><strong>N&#7871;u mu&#7889;n b&#7887; vi&#7879;c th&igrave; n&ecirc;n h&agrave;nh &#273;&#7897;ng th&#7853;t nhanh.</strong> Khi t&ocirc;i quan s&aacute;t b&#7841;n b&egrave; c&#7911;a m&igrave;nh, nh&#7919;ng ng&#432;&#7901;i &#273;&atilde; chuy&#7875;n vi&#7879;c, g&#7847;n nh&#432; t&#7845;t c&#7843; trong s&#7889; h&#7885; &#273;&atilde; suy ngh&#297; v&#7873; vi&#7879;c &#273;&#7893;i ngh&#7873; trong 6 &#273;&#7871;n 12 th&aacute;ng. M&#7897;t s&#7889; &#273;&atilde; n&aacute;n l&#7841;i 2 ho&#7863;c 3 n&#259;m sau khi h&#7885; b&#7855;t &#273;&#7847;u n&oacute;i r&#7857;ng h&#7885; mu&#7889;n b&#7887; ngh&#7873;. H&#7885; &#273;&atilde; l&atilde;ng ph&iacute; qu&aacute; nhi&#7873;u th&#7901;i gian b&#7903;i m&#7897;t s&#7913;c &igrave; kh&ocirc;ng mu&#7889;n thay &#273;&#7893;i. N&#7871;u b&#7841;n <a href="http://vinacode.net/2013/12/11/nghe-lap-trinh-phan-mem/" target="_blank">&#273;ang suy ngh&#297; v&#7873; vi&#7879;c b&#7887; ngh&#7873;</a>, th&igrave; h&atilde;y h&agrave;nh &#273;&#7897;ng ngay b&acirc;y gi&#7901; &#273;i. B&#7855;t &#273;&#7847;u xin vi&#7879;c &#7903; n&#417;i kh&aacute;c &ndash; ho&#7863;c c&oacute; th&#7875; b&#7887; ngang x&#432;&#417;ng lu&ocirc;n c&#361;ng &#273;&#432;&#7907;c. B&#7841;n s&#7869; ch&#7859;ng th&#7875; th&agrave;nh c&ocirc;ng n&#7871;u b&#7841;n kh&ocirc;ng h&#7841;nh ph&uacute;c trong c&ocirc;ng vi&#7879;c c&#7911;a m&igrave;nh, v&agrave; c&oacute; m&#7897;t chi ph&iacute; c&#417; h&#7897;i l&#7899;n trong vi&#7879;c &#7903; l&#7841;i.</li>
</ul><h2>&#272;&#7889;i x&#7917; v&#7899;i nh&#7919;ng ng&#432;&#7901;i kh&aacute;c</h2>
<ul><li><strong>Ph&#7843;i lu&ocirc;n gi&#7919; ch&#7919; t&iacute;n.</strong> N&#7871;u b&#7841;n c&#7889; g&#7855;ng &#273;&#7875; l&#7915;a l&#7885;c v&agrave; gian d&#7889;i, &#273;i&#7873;u &#273;&oacute; s&#7869; &aacute;m &#7843;nh b&#7841;n. H&atilde;y l&agrave;m nh&#7919;ng &#273;i&#7873;u &#273;&uacute;ng &#273;&#7855;n trong cu&#7897;c s&#7889;ng. &#272;&oacute; kh&ocirc;ng ph&#7843;i ch&#7881; l&agrave; m&#7897;t &#273;i&#7873;u t&#7889;t &#273;&#7875; l&agrave;m, m&agrave; &#273;&oacute; c&#361;ng l&agrave; m&#7897;t vi&#7879;c l&agrave;m th&ocirc;ng minh. M&#7885;i ng&#432;&#7901;i s&#7869; tin t&#432;&#7903;ng v&agrave; qu&yacute; b&#7841;n nhi&#7873;u h&#417;n. Nhi&#7873;u c&aacute;nh c&#7917;a c&#417; h&#7897;i s&#7869; m&#7903; ra tr&#432;&#7899;c m&#7855;t b&#7841;n &ndash; v&agrave; nh&#7919;ng c&aacute;nh c&#7917;a &#273;&oacute; c&oacute; th&#7875; l&agrave; nh&#7919;ng b&#432;&#7899;c &#273;&#7897;t ph&aacute; trong s&#7921; nghi&#7879;p c&#7911;a b&#7841;n.</li>
<li><strong>Gi&uacute;p &#273;&#7905; ng&#432;&#7901;i kh&aacute;c.</strong> Khi c&oacute; th&#7875;, h&atilde;y gi&uacute;p nh&#7919;ng ng&#432;&#7901;i y&ecirc;u c&#7847;u tr&#7907; gi&uacute;p. Nh&#7919;ng ng&#432;&#7901;i nh&#7901; b&#7841;n gi&uacute;p &#273;&#7905; l&uacute;c n&agrave;y nhi&#7873;u kh&#7843; n&#259;ng s&#7869; gi&uacute;p l&#7841;i b&#7841;n trong t&#432;&#417;ng lai. S&#7921; &ldquo;gi&uacute;p &#273;&#7905;&rdquo; &#273;&oacute; c&oacute; th&#7875; l&agrave; gi&#7899;i thi&#7879;u b&#7841;n v&#7899;i b&#7841;n b&egrave; c&#7911;a h&#7885;, nh&#7919;ng ng&#432;&#7901;i c&oacute; th&#7875; gi&uacute;p b&#7841;n m&#7897;t c&aacute;ch tr&#7921;c ti&#7871;p. V&igrave; v&#7853;y, ngay c&#7843; khi b&#7841;n kh&ocirc;ng nh&igrave;n th&#7845;y ng&#432;&#7901;i &#273;&oacute; s&#7869; gi&uacute;p &iacute;ch cho b&#7841;n &#273;i&#7873;u g&igrave;, th&igrave; b&#7841;n c&#361;ng kh&ocirc;ng bi&#7871;t b&#7841;n b&egrave; c&#7911;a h&#7885; l&agrave; ai ph&#7843;i kh&ocirc;ng n&agrave;o?</li>
<li><strong>K&#7871;t b&#7841;n v&#7899;i nhi&#7873;u ng&#432;&#7901;i.</strong> B&#7841;n th&#7921;c s&#7921; kh&ocirc;ng th&#7875; th&agrave;nh c&ocirc;ng m&#7897;t m&igrave;nh &#273;&#432;&#7907;c. N&#7871;u b&#7841;n l&agrave; m&#7897;t doanh nh&acirc;n th&igrave; b&#7841;n c&#7847;n nh&acirc;n vi&ecirc;n v&agrave; c&aacute;c m&#7889;i quan h&#7879; l&agrave;m &#259;n. N&#7871;u b&#7841;n l&agrave; m&#7897;t nh&acirc;n vi&ecirc;n, th&igrave; b&#7841;n c&#7847;n m&#7897;t c&ocirc;ng vi&#7879;c. D&ugrave; sao &#273;i n&#7919;a th&igrave; nh&#7919;ng ng&#432;&#7901;i b&#7841;n s&#7869; l&agrave; ch&igrave;a kh&oacute;a &#273;&#7875; m&#7903; ra nh&#7919;ng c&#417; h&#7897;i m&#7899;i. Nh&#7919;ng ng&#432;&#7901;i b&#7841;n, d&ugrave; &#7903; xa hay g&#7847;n, &#273;&#7873;u h&igrave;nh th&agrave;nh n&ecirc;n m&#7897;t ph&#7847;n quan tr&#7885;ng c&#7911;a m&#7841;ng l&#432;&#7899;i quan h&#7879;, cho d&ugrave; &#273;&oacute; l&agrave; m&#7897;t ng&#432;&#7901;i b&#7841;n g&#7863;p nhau t&#7841;i m&#7897;t bu&#7893;i meetup v&agrave; ch&#432;a bao gi&#7901; n&oacute;i chuy&#7879;n tr&#7903; l&#7841;i.</li>
</ul><h2>Theo &#273;u&#7893;i th&agrave;nh c&ocirc;ng</h2>
<ul><li><strong>Nh&#7853;n ra r&#7857;ng t&#7845;t c&#7843; ch&uacute;ng ta &#273;&#7873;u c&oacute; h&#7897;i ch&#7913;ng k&#7867; m&#7841;o danh.</strong> Ngay c&#7843; c&aacute;c doanh nh&acirc;n v&agrave; k&#7929; s&#432; th&agrave;nh c&ocirc;ng nh&#7845;t (v&#7899;i r&#7845;t &iacute;t ngo&#7841;i l&#7879;) &#273;&#7873;u c&#7843;m th&#7845;y nh&#432; h&#7885; ch&#7881; l&agrave; &ldquo;g&#7863;p may&rdquo; v&agrave; g&#7847;n nh&#432; kh&ocirc;ng t&agrave;i gi&#7887;i nh&#432; m&#7885;i ng&#432;&#7901;i ngh&#297;, v&agrave; r&#7857;ng s&#7899;m mu&#7897;n g&igrave; h&#7885; s&#7869; b&#7883; &ldquo;ph&aacute;t hi&#7879;n&rdquo;. &#272;&oacute; l&agrave; &ldquo;h&#7897;i ch&#7913;ng k&#7867; m&#7841;o danh&rdquo; m&agrave; ai c&#361;ng g&#7863;p ph&#7843;i, v&agrave; b&#7841;n ph&#7843;i nh&#7853;n ra r&#7857;ng c&#7843;m gi&aacute;c m&igrave;nh l&agrave; m&#7897;t k&#7867; &ldquo;gian l&#7853;n&rdquo; kh&ocirc;ng c&oacute; ngh&#297;a b&#7841;n &#273;&uacute;ng l&agrave; nh&#432; v&#7853;y.</li>
<li><strong>B&#7855;t &#273;&#7847;u m&#7897;t c&aacute;i g&igrave; &#273;&oacute;.</strong> H&atilde;y th&#7875; hi&#7879;n s&aacute;ng ki&#7871;n c&#7911;a m&igrave;nh. Nh&#7919;ng &#273;i&#7873;u t&#7889;t &#273;&#7865;p s&#7869; &#273;&#7871;n v&#7899;i nh&#7919;ng ai s&#7889;ng m&agrave; kh&ocirc;ng ch&#7901; &#273;&#7907;i. H&atilde;y t&igrave;m ki&#7871;m nh&#7919;ng c&#417; h&#7897;i m&#7899;i. B&#7855;t &#273;&#7847;u nh&#7913;ng th&#7913; nh&#432; &ndash; tham gia m&#7897;t cu&#7897;c thi hackathon, m&#7897;t c&acirc;u l&#7841;c b&#7897;, m&#7897;t d&#7921; &aacute;n, m&#7897;t c&ocirc;ng ty, m&#7897;t nh&oacute;m ch&#7841;y m&#7899;i, hay b&#7845;t c&#7913; &#273;i&#7873;u g&igrave;. B&#7841;n s&#7869; h&#7885;c h&#7887;i &#273;&#432;&#7907;c r&#7845;t nhi&#7873;u t&#7915; ch&uacute;ng v&agrave; n&oacute; s&#7869; m&#7903; ra cho b&#7841;n nhi&#7873;u c&aacute;nh c&#7917;a c&#417; h&#7897;i m&#7899;i.</li>
<li><strong>Ch&#7845;p nh&#7853;n r&#7911;i ro.</strong> N&#7855;m b&#7855;t nh&#7919;ng c&#417; h&#7897;i. Khi b&#7841;n nh&#7853;n th&#7845;y c&#417; h&#7897;i ti&#7873;m n&#259;ng, h&atilde;y n&#7855;m b&#7855;t l&#7845;y n&oacute;. H&atilde;y l&agrave;m h&#7871;t s&#7913;c m&igrave;nh v&#7899;i n&oacute;. Xem n&oacute; s&#7869; d&#7851;n b&#7841;n &#273;i &#273;&#7871;n &#273;&acirc;u. &#272;&#7915;ng b&#7887; &#273;i ch&#7881; v&igrave; b&#7841;n kh&ocirc;ng bi&#7871;t ch&iacute;nh x&aacute;c n&#417;i m&agrave; n&oacute; s&#7869; &#273;&#7871;n.</li>
<li><strong>N&ecirc;n c&oacute; khuynh h&#432;&#7899;ng n&oacute;i &ldquo;c&oacute;&rdquo;.</strong> M&#7897;t s&#7921; nghi&#7879;p l&#7899;n bao gi&#7901; c&#361;ng xoay quanh c&aacute;c kho&#7843;nh kh&#7855;c &ldquo;&#273;&#7897;t ph&aacute;&rdquo;. V&#7845;n &#273;&#7873; l&agrave; b&#7841;n th&#432;&#7901;ng kh&ocirc;ng th&#7875; nh&#7853;n ra tr&#432;&#7899;c nh&#7919;ng kho&#7843;nh kh&#7855;c &#273;&oacute;. B&#7841;n kh&ocirc;ng bi&#7871;t n&#417;i m&agrave; m&#7897;t cu&#7897;c g&#7863;p m&#7863;t n&agrave;o s&#7869; m&#7903; ra cho b&#7841;n m&#7897;t c&#417; h&#7897;i m&#7899;i. B&#7841;n s&#7869; kh&ocirc;ng bi&#7871;t r&#7857;ng, v&agrave;i th&aacute;ng sau khi g&#7863;p m&#7863;t, m&#7897;t ng&#432;&#7901;i n&agrave;o &#273;&oacute; s&#7869; gi&#7899;i thi&#7879;u b&#7841;n v&#7899;i m&#7897;t &#273;&#7889;i t&aacute;c kinh doanh tuy&#7879;t v&#7901;i. B&#7903;i v&#7853;y h&atilde;y duy tr&igrave; m&#7897;t khuynh h&#432;&#7899;ng m&#7841;nh d&#7841;n n&oacute;i &ldquo;c&oacute;&rdquo; v&#7899;i m&#7885;i vi&#7879;c.</li>
</ul><p style="text-align: right;"><em><span style="font-size: 10pt;">Techtalk via<a href="https://techmaster.vn/posts/33689/nghe-nghiep-cho-tuong-lai-cac-lap-trinh-vien"> Techmaster&nbsp;</a></span></em></p></div>";s:6:"author";O:16:"SimplePie_Author":3:{s:4:"name";s:7:"Hieu Le";s:4:"link";N;s:5:"email";N;}s:4:"date";s:19:"2016-10-24 08:00:44";s:10:"enclosures";a:1:{i:0;O:19:"SimplePie_Enclosure":27:{s:7:"bitrate";N;s:8:"captions";N;s:10:"categories";N;s:8:"channels";N;s:9:"copyright";N;s:7:"credits";N;s:11:"description";N;s:8:"duration";N;s:10:"expression";N;s:9:"framerate";N;s:7:"handler";N;s:6:"hashes";N;s:6:"height";N;s:10:"javascript";N;s:8:"keywords";N;s:4:"lang";N;s:6:"length";N;s:4:"link";N;s:6:"medium";N;s:6:"player";N;s:7:"ratings";N;s:12:"restrictions";a:1:{i:0;O:21:"SimplePie_Restriction":3:{s:12:"relationship";s:5:"allow";s:4:"type";N;s:5:"value";s:7:"default";}}s:12:"samplingrate";N;s:10:"thumbnails";N;s:5:"title";N;s:4:"type";N;s:5:"width";N;}}s:7:"src_url";s:94:"http://techtalk.vn/nhung-loi-khuyen-nghe-nghiep-hang-dau-cho-tuong-lai-cac-lap-trinh-vien.html";s:8:"src_name";s:54:"Những lời khuyên nghề nghiệp hàng đầu ...";}